# HR

./: pom.xml
src/main/java/com/aaa/rzhr/: RzhrApplication.java
src/main/java/com/aaa/rzhr/config/: DatasourceConfiguration.java  PageHelperConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/aaa/rzhr/dao/: ContractMapperYqx.java  ContractMapperYqx.xml  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  KeMapper.java  KeMapper.xml  MenuMapper.java  MenuMapper.xml  PeixunMapper.java  PeixunMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionMenuMapper.java  PermissionMenuMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RzmessageMapper.java  RzmessageMapper.xml  SpaydataMapper.java  SpaydataMapper.xml  UserDao.java  UserDao.xml  YapplyMapper.java  YapplyMapper.xml
src/main/java/com/aaa/rzhr/ding/: AttendanceQvo.java  DingRecordSyncController.java
src/main/java/com/aaa/rzhr/exception/: GlobalExceptionHandler.java
src/main/java/com/aaa/rzhr/filter/: URLPathMatchingFilter.java  ajaxFilter.java
src/main/java/com/aaa/rzhr/pojo/: Activation.java  Apply_Dimission.java  Apply_Goods.java  Apply_Leave.java  Apply_Office.java  Apply_Overtime.java  Att_Statistics.java  Att_Statisticsxq.java  Contract.java  Dept.java  Education_Experience.java  Emp.java  EmpType.java  Emp_Empdingd.java  Emp_Role.java  Emp_Type.java  Empdingd.java  Empstate.java  Goods_Purchase.java  Id_Type.java  Interview.java  Interviewone.java  Interviewtwo.java  Keapply.java  Kecheng.java  Keemp.java  Keteacher.java  Latedata.java  Menu.java  Payrolldata.java  Performance.java  Permission.java  Permission_Menu.java  Position.java  Positiontype.java  Recruitment.java  Recruitment_Application.java  Resume.java  Role.java  Role_Permission.java  (+5 more)
src/main/java/com/aaa/rzhr/realm/: DatabaseRealm.java
src/main/java/com/aaa/rzhr/service/: ContractService.java  ContractServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpRoleService.java  EmpRoleServiceImpl.java  EmpService.java  EmpServiceImpl.java  KeService.java  KeServiceImpl.java  MailService.java  MailServiceImpl.java  MenuService.java  MenuServiceImpl.java  PeixunService.java  PeixunServiceImpl.java  PermissionMenuService.java  PermissionMenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RzmessageService.java  RzmessageServiceImpl.java  SpaydataService.java  SpaydataServiceImpl.java  TreeService.java  TreeServiceImpl.java  UserService.java  UserServiceImpl.java  YapplyService.java  YapplyServiceImpl.java
src/main/java/com/aaa/rzhr/util/: LayuiFy.java  SpringContextUtils.java  layuiPage.java  layuiUtil.java
src/main/java/com/aaa/rzhr/web/: ConfigPermissionController.java  ContractController.java  DeptController.java  EmpController.java  KeController.java  LogingControllerx.java  MessageController.java  PageController.java  PeixunController.java  ResumeControllerYqx.java  SpaydataController.java  UserController.java  YapplyController.java  websocket.java
src/main/resources/: application.properties
src/main/webapp/: jihuo.jsp  websocketAjax.jsp
src/main/webapp/WEB-INF/jsp/: AAAAAAAAA.jsp  Japproval.jsp  Jjilu.jsp  L_1111.jsp  L_chaxun_out.jsp  L_chaxun_zhuan.jsp  L_erji_out.jsp  L_ershen_jiaban.jsp  L_ershen_leave.jsp  L_ershen_lizhi.jsp  L_ershen_out.jsp  L_ershen_pei.jsp  L_ershen_zhuan.jsp  L_jiaban.jsp  L_kai_jiaban.jsp  L_kai_leave.jsp  L_kai_lizhi.jsp  L_kaoqin.jsp  L_leave.jsp  L_list.jsp  L_lizhi.jsp  L_out.jsp  L_pei.jsp  L_salary.jsp  L_sh_jiaban.jsp  L_sh_leave.jsp  L_sh_lizhi.jsp  L_shen_out.jsp  L_shen_pei.jsp  L_shen_zhuan.jsp  L_shouye.jsp  L_user.jsp  L_yiji_out.jsp  L_yishen_jiaban.jsp  L_yishen_leave.jsp  L_yishen_lizhi.jsp  L_yishen_out.jsp  L_yishen_pei.jsp  L_yishen_zhuan.jsp  L_zhuan.jsp  (+65 more)
src/main/webapp/WEB-INF/jsp/Test/: showEmp.jsp  showMenu.jsp  showRole.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/ztree/: zTreeStyle.css
src/main/webapp/upload/: bfe310fe-b308-4a55-a1ee-0cc7c26ba91f.xls  e366ba72-9484-4445-8895-2b061a9fc78e.xls  e84044eb-f19b-4a01-bf0d-a38a1a6a36c0.xls  劳动合同书.docx  实习合同.doc
src/test/java/com/aaa/rzhr/: RzhrApplicationTests.java
